<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" href="media-query.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Moses 6:34</h2>
            <p>
                34. Behold my Spirit is upon you, wherefore all thy words will I justify; and the mountains shall flee before you, and the rivers shall turn from their course; and thou shall abide in me, and I in you; therefore walk with me.
            </p>
        </section>
        <section>
            <h2>3 Nephi 27:30</h2>
            <p>
                30. And now, behold, my joy is great, even unto fulness, becasue of you, and also this generation; yea, and even the Father rejoiceth, and also all the holy angels, because of you and this generation; for none of them are lost.
            </p>
        </section>
    </main>
    <footer>
        <p>Emma Dial</p>
    </footer>
</body>
</html>
